attrs==24.2.0
BareNecessities==0.2.8
bcrypt==4.2.0
blinker==1.8.2
cachelib==0.13.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
Flask==3.0.3
Flask-Bcrypt==1.0.1
flask-blueprint==1.3.0
Flask-Bootstrap==3.3.7.1
Flask-Cors==5.0.0
Flask-JWT==0.3.2
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Principal==0.4.0
Flask-Security==5.5.2
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
Flask-User==1.0.2.2
Flask-WTF==1.2.1
greenlet==3.1.0
h11==0.14.0
idna==3.10
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
Mail==2.1.0
mailersend==0.5.8
MarkupSafe==2.1.5
msgspec==0.18.6
numpy==2.1.1
opencv-python==4.10.0.84
outcome==1.3.0.post0
packaging==24.1
passlib==1.7.4
pillow==10.4.0
pycparser==2.22
PyJWT==2.9.0
PySocks==1.7.1
pytesseract==0.3.13
requests==2.32.3
secure-smtplib==0.1.1
selenium==4.24.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.35
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.3
visitor==0.1.3
websocket-client==1.8.0
Werkzeug==3.0.4
wsproto==1.2.0
WTForms==3.1.2
